{
  "name": "@alephmatic/aleph0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "a0": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "consola": "^3.2.3",
    "lodash": "^4.17.21",
    "openai": "^4.19.0",
    "ora": "^7.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.201",
    "@types/node": "^20.9.2",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "aleph",
    "nextjs",
    "ai"
  ]
}
